<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a7727471aace8f60d1a66c333a0f71f5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
                    <style>
                        .foliumpopup {
                            margin: auto;
                        }
                       .foliumpopup table{
                            margin: auto;
                        }
                        .foliumpopup tr{
                            text-align: left;
                        }
                        .foliumpopup th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_a7727471aace8f60d1a66c333a0f71f5" ></div>
        
</body>
<script>
    
    
            var map_a7727471aace8f60d1a66c333a0f71f5 = L.map(
                "map_a7727471aace8f60d1a66c333a0f71f5",
                {
                    center: [36.5, -119.5],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_bc55fd60befb2686a8024db710b16f3f = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_bc55fd60befb2686a8024db710b16f3f.addTo(map_a7727471aace8f60d1a66c333a0f71f5);
        
    
        function geo_json_cdca3a14c0ed93e2f665a736ec7262f8_styler(feature) {
            switch(feature.properties.ICAO) {
                default:
                    return {"color": "#0073e6", "fillOpacity": 0.6, "weight": 2};
            }
        }

        function geo_json_cdca3a14c0ed93e2f665a736ec7262f8_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_cdca3a14c0ed93e2f665a736ec7262f8 = L.geoJson(null, {
                onEachFeature: geo_json_cdca3a14c0ed93e2f665a736ec7262f8_onEachFeature,
            
                style: geo_json_cdca3a14c0ed93e2f665a736ec7262f8_styler,
            ...{
}
        });

        function geo_json_cdca3a14c0ed93e2f665a736ec7262f8_add (data) {
            geo_json_cdca3a14c0ed93e2f665a736ec7262f8
                .addData(data);
        }
            geo_json_cdca3a14c0ed93e2f665a736ec7262f8_add({"crs": {"properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}, "type": "name"}, "features": [{"geometry": {"coordinates": [-118.4081, 33.9425], "type": "Point"}, "properties": {"Airport_Name": "Los Angeles Intl", "Design_Criteria": "PANS-OPS", "ICAO": "KLAX", "Latitude": 33.9425, "Longitude": -118.4081, "Procedure_Title": "RNAV (GPS) RWY 25L"}, "type": "Feature"}, {"geometry": {"coordinates": [-122.379, 37.6213], "type": "Point"}, "properties": {"Airport_Name": "San Francisco Intl", "Design_Criteria": "TERPS", "ICAO": "KSFO", "Latitude": 37.6213, "Longitude": -122.379, "Procedure_Title": "ILS or LOC RWY 28L"}, "type": "Feature"}, {"geometry": {"coordinates": [-117.1933, 32.7338], "type": "Point"}, "properties": {"Airport_Name": "San Diego Intl", "Design_Criteria": "PANS-OPS", "ICAO": "KSAN", "Latitude": 32.7338, "Longitude": -117.1933, "Procedure_Title": "RNAV (RNP) RWY 09"}, "type": "Feature"}], "name": "california_airfields", "type": "FeatureCollection"});

        
    
    geo_json_cdca3a14c0ed93e2f665a736ec7262f8.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature => {
        if (feature === null) {
            return '';
        } else if (typeof(feature)=='object') {
            return JSON.stringify(feature);
        } else {
            return feature;
        }
    }
    let fields = ["Airport_Name", "ICAO"];
    let aliases = ["Airport:", "ICAO Code:"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "sticky": true,
  "className": "foliumtooltip",
});
                     
    
    geo_json_cdca3a14c0ed93e2f665a736ec7262f8.bindPopup(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature => {
        if (feature === null) {
            return '';
        } else if (typeof(feature)=='object') {
            return JSON.stringify(feature);
        } else {
            return feature;
        }
    }
    let fields = ["Procedure_Title", "Design_Criteria"];
    let aliases = ["Procedure:", "Design Criteria:"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i].toLocaleString()}</th>
            
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "className": "foliumpopup",
});
                     
    
            geo_json_cdca3a14c0ed93e2f665a736ec7262f8.addTo(map_a7727471aace8f60d1a66c333a0f71f5);
        
    
            var layer_control_082ae9cb45fd083ed214235c745319c3_layers = {
                base_layers : {
                    "cartodbpositron" : tile_layer_bc55fd60befb2686a8024db710b16f3f,
                },
                overlays :  {
                    "California Airfields" : geo_json_cdca3a14c0ed93e2f665a736ec7262f8,
                },
            };
            let layer_control_082ae9cb45fd083ed214235c745319c3 = L.control.layers(
                layer_control_082ae9cb45fd083ed214235c745319c3_layers.base_layers,
                layer_control_082ae9cb45fd083ed214235c745319c3_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_a7727471aace8f60d1a66c333a0f71f5);

        
    
            tile_layer_bc55fd60befb2686a8024db710b16f3f.addTo(map_a7727471aace8f60d1a66c333a0f71f5);
        
    
            geo_json_cdca3a14c0ed93e2f665a736ec7262f8.addTo(map_a7727471aace8f60d1a66c333a0f71f5);
        
</script>
</html>